# APP
APP_ENV=development

# Instagram
INSTAGRAM_LOGIN_USERNAME=
INSTAGRAM_LOGIN_PASSWORD=
INSTAGRAM_USERNAMES=

# Fetch Limits
NEW_USER_POST_LIMIT=
EXISTING_USER_POST_LIMIT=

# DATABASE
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
